[TestDirectory]
Desktop=Desktop
project_root_dir=~/code/PyCharmProjects

# network files are stored in analysis
test_files_directory=%(project_root_dir)s/contextAggregator/test_files/analysis
trees_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_new/tree
#light_trees_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_10/tree
#light_meshes_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_10/mesh
#dense_trees_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_80/tree
#dense_meshes_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_80/mesh
#less_dense_10_100_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_10
#more_dense_10_100_dir = %(project_root_dir)s/contextAggregator/test_files/massive_data/10_100_10_80

test_report_root_directory=~/tmp/reports
img_report_root_directory=~/tmp/imgs/img

# for testing purposes - "test_network1"
simple_test_root_dir=~/tmp/sims

# For processing mass simulation
sims_dir=~/tmp/sims
reports_dir=~/tmp/reports

intel_test_root_dir=~/tmp/intel_test_root_dir
pseudo_test_root_dir=~/tmp/pseudo_test_root_dir

mass_simulation_root_dir=~/tmp/sims/massive

# For testing purposes, don't remove it
test1=%(project_root_dir)s/contextAggregator/test_files/analysis/test_network1/test_network1.txt
tmp_dot2=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files/analysis/test_network1/test_network1.txt.dot

# cache directory
cache_dir =~/cache/aggregation
